—4J-

quocum ipsi, nt probabiliter conjicitur, 11331331-ι ,
tudo intercedebat. Hune 3313111 ex illo sermone 33
inprimis 1113313113 tendisse, qnae ipsi 11313 erant et
obseura, res ipsa loquitur. Quae eadem Euangelista
313313Ρ3131,313 literis consignavit Quod 33311331
probabilius videri debet , qnia insunt in nostro
loeo indicia quaedam, e quibus haud inepte eolli-
33131, 1331131 'cnm Nicodemo Syro÷Chaldaiee eollo-
3311131 3333, 13333331 vero verbnm fere verbo red-
didisse. 'Hne 13131313, quodvs. 5, pro ἅναγεννη-
θῆναι seri'p'se'rit ἄνωθεν γεννηθῆναι· 111311113οᾶ vs.' d,
. pro ἄνεμος 111113111ιὶνὲῦμα, 3113331313111313313311-
servaret3 denique quod vs. 14, 13 13331131313333

et ὑψωθῆναι ambiguitatem reliquerit. Sed de 111333

13113 videbimus.

’,1111313111 3331131333311331113111313313131331113-
di 331(1). Ex difficultatibus, qnibus nostri 311113-
quii intelligentie impeditnr, 11333 331 v'el 3131113111,
qnod 1113113313 series 31 cohaerentia 1113 appetent.
Itaque nonnulli' interpretes) (3) , qnae ipsis videbe 11131
deesse, eo'n'jeetnris explere 3333113331. Qua ratione
omnem hujus loei interpretationem 1113311331 reddi

——-—-—-—- ’“

ten 1133 Euongelzsten 1311331133, Τ313. Ι. p. 564. Fieri 311-
331 331331, 31 1ο311333 haee abipso Ι1333 3311113111 Quam-

cunque 331331 harum sententiarum elegeris, 3133313311 no·
stri vis eadem manebit. , y

(1) Conf. Lectius, 1,’], p. 565.

(2) Conf. Koppins, Interpretntio orationis Christi 3331
Nicodemo, 13 Ρ31111 Sylloge Commentt. Theologg.Vol. IV.

p. 54.

 

