..53,...

quod esav fineque in praesenti tempore haerentium
est (1 ). 1113111111 videtur 111Ρ11131111111111111ςρἐκ τοῦΙ
οὐρανοῦ-καταβὰς, qnod rSerrator Ρ11Ρ111Ρ13111111113
11131βὲ1133, potissimum *⁴ usurpasse videtur. ¹ *Utraque
igitur 10111111), ὁ 131311 oeqavosiaewsstgjet ὁ 131νὲ1
’ τῷ οὐρανῷ 11. l. 1111111 13111,*311111113111111113111 ’
Christi naturam1pertinet3t 1113111331 signifieet ne-
1133111111111111, ¹quae ipsi *eum Patre intercedebat,
3131.1ο331.1.13.111.33 111. 33, 3311113
28. XVII: 5(2). Hoc ipsum jam erat 11111111 ex
illis· 1311111111 ote, qnae Jesns‘ ’111113113- traditarus' erat,
, et quibus, 3111111131111111131113113 3ΡΡ3111, illi
Vehementer offensi sunt. Caeterum animadversione
dignum est, Jesum h. 1. 33113 3Ρ1111 se 1111331313
Ρ11111111.Ἐ3 1111111 131 vis appellationis ο 1113(τό1
ἆνθρώπου(5,>ἰ Quod cur feeerit, 11311 causa fnisse
1111111111- Nicodamus, 111 311Ρ13 ad 13.- 2 1113Ρ11 avt*
111113,11111111311111 adiret, οΡ11131131111, 111111 esse
Messiam'. Quam- opinionem, cunr hoc 1pso 3111111
v ne 1131111Ρ3111111 labefactata esset, denno confirma
ri‘necesse‘serat. 'Hine consulta 1111111 ὁ· υἱὸς τοῦ 111- ’

&genev 3111111311 legitur} quod si emittas, manet ta-

. Ι(11111111. Knapptus, l. l. p.'257; Ttttmannus, l. 1. p.?
120. Kuinoeliusad h. 1. p. 257. · ·

÷(2)·C0nftD0ederler'nz'i commentatio De vr' et usu 1111313133,
Christum 1 caelo 311ιί111, 111 Opust. Theolog. p. 61 seqq. =-

(5) Gonf. W. Scholtert in Specim. IIe1·m'enentt'eo-³Tlcal.

de 311111113110113 o‘ υἱὸς τοῦ &alleviarem p. 67.

 

