-12--

1111111111 (0111111111υὲ, eutii 'verhdrum lenociniis>¹Jesu

henitolentiamss captare voluisse. I‘n-eo'igitur errabat, ,
qdod dfe-servatoris indole 'pervet'se judicabat? eum-⁸
que, lut'svulgusssldomindm, blanditiis delectari 'ex'i'stiss
11111111. Sed “rem conficiet (0118111118 Atidswseemoz
‚ nis, quem Ι1115111 hliqeandd 'cuni' -Juvene illo divite

‚ 1118111,οο111.Μ11111ΧΙΧ·16(1(Ι(Ι’.’·Μ11(11417

seqq· Luc XVII 181111Ι1Ι,(Ι(111(111118ῖ,111ο’11111·-
(111 (1Ῑὲ Bdrgerus ¹l'.³ 1., ι1185111111 qaaestionem egregie
illustr'at. ἲ Illeigimr ittttJe'sum‘ aljlo'qudtur: (1111111οὲ11
ἅΙαθὲᾆ τίᾶγαθόν ποιήσω-ἵνα· ἔχω ζωήν-ἓ(1111111111.Ὶ '‘Hono-²
111111 sane compe latio ita autem vera 'e't sim-
plex, ut nullum placendi studium agnoscas? -¹Ni
cedenti* centra, lieet vera, quam verbose 11111111,
quam lenge, qu‘a‘m offidiosa salutatio! Illum (11118111
satid'gradit‘el‘ {NeplieNeddithervator :¹ (1 μεῗὲῥωτᾷςῑπερῖ
(οὗ ’ἀγαθοῦ ; 11111111( λ’έΙεις ὀἶγυεέὲοίιζἸ added& Bredas, (1
μῆ ets, ’ὁ- θεός. ··Η(1]111’;ῑετς(1“ orationem 11011(1111111111-ί
1111111· 111111 111111 (1111111111, si 11111110111111 gravius ¹
eund'inerepuisset. fi-nAt saepitlstulit Iesus'7 si homines
prohilg qualis suit'Nieodemus,ipsiusdign-itatemprae-1¹
dicarent7 veluti Ν(1111111111,’(ο111.1011111111 51), (11Ῥ1ι1 .
11111, conf. Mattha XVI: ’16”1ε(Ι(Ι; -’- Vide, nesio
dissimillima confundantur: 11111111111111111111110Ἰ divi-⁴ ,
nitatis specimine, quod ediderat Jesus, ita ‚lpeteu sus
erat, 111 11111111 in εΙ1111111ἆ11111(1(1111Ι)(11-(1;11111111(
veto ipse (1111111 provocaverat (11 de fu? digdi-
tate 11111110111111 dleeret Ab Nis (Ι111111 diversum Α
1111111 111(οᾶ11111 Negotium, quid attinet demonstra
re? Praeterea, si ejus indolem eum Petri indole

 

