...,. 47 ...,

Ioanne ’Βι cogitavisset,¹ illic non ¹uti potuisset ·1’1ὀ-’ ¹
1111111 101111111011ὐὸεὶς, sed necessario=dicere debuis-‘'
11111119111101 οὐκ ’ἅνάβέβηκεν 111. Borgerus praeterea,
quo magls‘- 111111 interpretationem*defenderet4 vela
1111111 (1ρᾴ1 11. l. vproprie accepit, et 1111111·1111111111,Ἰ
. μαρτυρούμεν’11111111 1111111111 111111ῗ··(111111110111111’,“ν11·
811191. (11111111011111, 1111111111 Jesus et 1111111111 ,111111ζ
1111111111). Sed quae de 1111110 όρᾷν 11111111- vir'
egregias, ea profent6=‘ejusmodi sunt, ut nullam 11-ν
1111111ἶ111111111111111.·· 1111111111, ‘unde 1111111111, 11111111
coeleste illud ‘spectaculum respexisse? An quia loannes
Β. (11 eodem 1110 'spectaculo iisdem verbis 'usus este·
κᾷγώ 1111ρά1111 = καὶ μεμαρτύρηκά ctu conf. Joann. I: 24?
Atqui «111 11111111111111110 1010, cum 11011104 loco
11 1101111111 1 collato, apparet, verba ὅρᾷιὶ et
μαρτυρεῖν proverbialiter 111ῗ111111111Ρ111 consuevis-› ¹
se, quiv certo aliquid testari vellent (2). igiturne
01111111, qui hanc formulam adhibuerunt, eadem de

11 cogit'as'se censendi sunt?

Sed eo jam veniamus, ut, quidnobis (111111

(1) 1111111111. ’ ⁴

(1)(10111. Grotius a'd nostrum locum. - Obiter ani-
madvertere 111111, illa loca quodammodo etiam ea consum
11111, quae supra de plurali 11011 accipiendo pro singulari
monuimus. Nam Ionan. I: 54, Baptista dese ipse singu-
, lari numero 11111111καὶὲώρακακαὶμεμαρτύρηκα, 11111111οέ
luszJoame.1: 2, 111011111111111111111111111καὶὲωράκα-
μεν καὶ μαρτυροῦμεν ut reliquos apostolos 1111111 te 1111

1181111111.Οιιοιηοάοἳνιςὶῑίπ nostrum 1111111111 uno Jesu
interpretari possumus? ’ <

 

