[BRARY PRESERVATION DEPARTMENT
IONS MICROFILMING PROJECT

Not charqed

s vans 1788-1859

ι mauqurahs de 00110qu10 &esu cum N1codem0
annuente summo numine ,., l Corne111 Jacob1
redu doctoratus! summsque Π] the01oqssa
eq11s, 1fi academ1a Luqduno-ssatava ... ;
ricus H01we1da ad diem XXIV Junn

fratrum G1unta d'A1ban1' 1830.

zeservafflon project ; 911415033

N1codem0.
110qu1um cum Nicodemo. Joann. 111. vs. 1-16.

ue (Nethessandsh 1830 (Μ. ΗοΜεῑᾱᾶ,

a] fefexences.
n1vezs1tyos efficaqo mbram! 1999. 11111010111111
osy os 1e11q10ns pzeservafflon projeen 111115013

aracter)
16 -— C1111c1sm, jnterpretatsson' etc.

1805-1886

ealMicrofihn Data

e: 35mm Microfihn

κ varies for oversize material
ment: ΙΑ Q IB ΠΒ

2 began: Q

 

